API_KEY=
MODE="hom"

REDIS_HOST=
REDIS_PORT=

GOOGLE_API_KEY=
OPENAI_API_KEY=

SQL_AGENT_MODEL="openai:gpt-4o-mini"
DEFAULT_CONVERSATIONAL_AGENT_MODEL="openai:gpt-4o-mini"

DEBUG_MODE=true

LANGFUSE_SECRET_KEY = 
LANGFUSE_PUBLIC_KEY = 
LANGFUSE_BASE_URL = 

# Limite de mensagens diárias que o ConversationalAgent recebe
DAILY_USAGE_LIMIT = 30